<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0
			padding: 0;
			list-style: none;
		}

		.wrap{
			width: 960px;
			margin: auto;
			font-size: 0;
		}

		.wrap .row{
			padding: 40px 0;
		}

		.wrap .row:not(:first-child){
			border-top: 1px dotted #666;
		}

		.wrap .row:nth-child(even){
			direction: rtl;
		}

		.pic,.text{
			display: inline-block;
			font-size: 16px;
			direction: ltr;
			width: 50%;
			box-sizing: border-box;
			padding: 1em;
			vertical-align: middle;
		}

		.wrap .row:nth-child(even) .text{
			text-align: right;
		}

		h3{
			font-size: 40px;
		}

		img{
			width: 100%;
		}




	</style>
	<title></title>
</head>
<body>
	<div class="wrap">
		<div class="row">
			<div class="pic">
				<img src="static/images/COVER(1).JPG">
			</div>
			<div class="text">
				<h3>上14天班月收8萬起！　8年級工地鮮肉：「髒熱累」逼退年輕人</h3>
				<p>近年來在各大平台出現不少工人頻道，為大眾帶來不同面向的工地形象。例如YouTuber「太陽下的男人」，過去曾發布不少點閱數十萬的發燒影片，近期該團隊28歲的李和霖在專訪提到，在工地吃頭路其實月薪上看9萬元，且工時穩定，與以往印象已大不相同。
					<a href="https://disp.cc/b/Gossiping/g3kO">連結</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="pic">
				<img src="static/images/COVER(2).JPG">
			</div>
			<div class="text">
				<h3>20多歲男登門收款被性侵　70歲老狼：我無法控制自己的性慾</h3>
				<p>【劉育良／綜合報導】日本埼玉縣一名20多歲男子，日前到三鄉市一處民宅收取款項時，竟然被70歲男子青山利男性侵半小時，事後青山利男坦承犯案。
					<a href="https://disp.cc/b/Gossiping/g3kX">連結</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="pic">
				<img src="static/images/COVER(3).JPG">
			</div>
			<div class="text">
				<h3>230萬特斯拉掉天坑租來的！「建商、保險都不賠」車商限期19日前賠錢</h3>
				<p>新竹縣竹北莊敬六街上知名建案工地旁上月27日路面出現「天坑」，一輛停在停車格的特斯拉摔進坑中，賴姓車主事後被通知到場超傻眼。事後了解這輛Model Y特斯拉是賴男向租賃公司租來的，現在建商和保險都不理賠，賴男得在19日前清償租賃公司230萬元車款，昨日賴男與建商協商未果，已經讓他有憂鬱症狀產生。
					<a href="https://disp.cc/b/Gossiping/g3ir">連結</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="pic">
				<img src="static/images/COVER(4).JPG">
			</div>
			<div class="text">
				<h3>玩水上浮橋失敗「當眾溺斃」　家人只顧哈哈笑！全程零救援看著他沉沒</h3>
				<p>中國一名28歲男子，趁著五一連假與家人到重慶市后湖水雲天休閒渡假區旅遊，在挑戰水上浮橋時不慎落水，家人們當時還在一旁哈哈大笑，想不到男子隨後竟然就在眾目睽睽下溺水身亡，完全沒人對他進行施救。目前相關單位已經介入調查，水雲天也暫時停業。
					<a href="https://disp.cc/b/Gossiping/g3jT">連結</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="pic">
				<img src="static/images/COVER(5).JPG">
			</div>
			<div class="text">
				<h3>[問卦] 小心ptt被反咬一口</h3>
				<p>我個人覺得橘男事件是個警訊
					<a href="https://disp.cc/b/Gossiping/g3l9">連結</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>