<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		p{
			width: 500px;
			font-size: 20px;
			text-indent: 2em;
			padding: 0.5em;
			background: #ccc;
		}

		p .fa{
			/*width: 0.8em;*/
			margin: 0;
			padding: 0;
			text-indent: 0em;
		}

		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap');
		.spacing{
			font-family: 'Noto Sans TC', sans-serif;
			background-color: #ccc;
			padding: 20px;
			letter-spacing: 5px;
			line-height: 1.7;
			text-align: left;
		}

		.box{
			background-color: #ccc;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			direction: rtl;
		}

		.box div{
			display: inline-block;
			padding: 0.1em;
		}
	</style>
	<title></title>
</head>
<body>
	<p>
		<i class="fa fa-thumb-tack">幫阿根廷奪得世界盃的足球巨星梅西（Lionel Messi）因為擅自離隊，被巴黎聖日耳曼禁賽兩週，而且球團表示跟梅西的兩年合約本季結束到期後將不再續約，即將滿36歲的梅西將成為有史以來身價最高的自由球員。（陳楷報導）

梅西跟球隊的合約剩下球季最後一個月，原本球團宣布星期天如果在主場擊敗洛里昂或至少踢成平手，全隊就放假兩天，梅西踢滿全場但最後卻以一比三輸球，跟第二名的馬賽只剩下五分積分差距，挑戰法甲聯賽紀錄的第11座冠軍岌岌可危。
		</i>
	</p>

	<div class="spacing">結果周一全隊沒有放假繼續練球，但梅西卻沒有出現，原來他飛到沙烏地阿拉伯代言旅遊大使。梅西之前就跟球隊報告過行程，但球團表示至少要踢和才放人，結果他還是擅自離
隊，變成了紀律問題，球隊只好宣布罰他兩週薪水，而且不能跟球隊比賽甚至訓練。

梅西在2021年夏天離開待了21年的母隊西班牙巴塞隆納，以年薪4100萬美金的條件加盟聖
日耳曼兩年，同時擁有第三年的續約權，去年12月也一度傳出梅西續約消息。但是聖日耳
曼上一季雖然擁有梅西、姆巴佩（Kylian Mbappe）跟內馬爾（Neymar）的夢幻組合也重
返法甲例行賽冠軍，但季後賽卻在首輪敗給尼斯，歐冠也輸給皇馬，今年跨年後則吞下了
六場敗仗，雖然還是排第一，但梅西這兩年沒有踢出預期成績也是事實。
	</div>

	<div class="box">
		<div>一二三四五</div>
		<div>one two three four five!</div>
	</div>

另一方面，梅西接下了沙烏地阿拉伯觀光代言工作，但是聖日耳曼的背後金主是卡達，而
卡達跟沙烏地外交長期冷戰。因為堅持宗教律法而跟西方價值觀念牴觸的沙烏地阿拉伯，
近年來積極舉辦賽事到處灑錢，卻被西方媒體認為並非真正喜愛運動而只是拿錢叫人閉嘴
。梅西成了「運動洗白」的招牌代表。

即使梅西跟聖日耳曼徹底翻臉，仍然不愁下一站沒有地方去。美國大聯盟足球的邁阿密招
募他多年，而重返老東家巴塞隆納也不是不可能，甚至回到故鄉阿根廷踢球，再不濟也可
以去目前他最大的贊助商沙烏地阿拉伯，只是當地聯賽實力跟名氣都配不上梅西，今年夏
天梅西的新東家將是世界足球最熱門的話題。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

</body>
</html>