<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-image: url("static/images/COVER(1).JPG"),url("static/images/COVER(2).JPG"),url("static/images/COVER(3).JPG");
			background-repeat: no-repeat;
			background-position: 0px 0px,250px 250px,500px 500px;
		}

		.list{
			list-style: none;
			word-spacing: -4px;
		}

		.list li{
			display: inline-block;
			padding: 5px 10px;
			background-color: #fa0;
		}

		.list2{
			list-style: none;
		}

		.list2 li{
			display: inline-block;
			padding: 5px 10px;
			background-color: #fa0;
		}

		.gradient{
			margin: 20px;
			width: 200px;
			height: 200px;
			background-image: linear-gradient(#F00 0%,#FF0 100%);
		}

		.position{
			width: 200;
			height: 200;
			border-radius: 75;
			background-image: blue;
			position: fixed 900px 900px;
		}
	</style>
	<title></title>
</head>
<body>
	<ul class="list">
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
	</ul>

	<ul class="list2">
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
		<li>車商限期19日前賠</li>
	</ul>

	<div class="gradient"></div>

	<div class="position"></div>

</body>
</html>